# backend_for_k8s_monitoring

./: .gitignore  API_SPEC_METRICS.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
src/main/java/com/k8s/agent/backend/: AlertBackendApplication.java
src/main/java/com/k8s/agent/backend/client/: AiAgentClient.java  LokiClient.java  PrometheusClient.java
src/main/java/com/k8s/agent/backend/config/: DatabaseInitializer.java  JacksonConfig.java  RedisConfig.java  RequestLoggingFilter.java  WebSocketConfig.java
src/main/java/com/k8s/agent/backend/controller/: AlarmController.java  AlertController.java  GlobalExceptionHandler.java  LogsController.java  MetricsController.java  RealtimeStreamController.java  SystemMetricsController.java
src/main/java/com/k8s/agent/backend/dto/: AgentAnalysisResponse.java  AiMessage.java  CreateAlarmRequest.java  NewChatRoomNotification.java  UpdateAlarmRequest.java  UserMessage.java
src/main/java/com/k8s/agent/backend/entity/: Alarm.java
src/main/java/com/k8s/agent/backend/repository/: AlarmRepository.java
src/main/java/com/k8s/agent/backend/service/: AlarmService.java  AnomalyDetectionService.java  AnomalyNotificationService.java  ChatSessionService.java  MetricBaselineService.java
src/main/resources/: application.properties
src/test/java/com/k8s/agent/backend/: AlertBackendApplicationTests.java
