spring.application.name=alert-backend

server.port=8080

ai.agent.base-url=http://10.0.2.134:8000

# Prometheus 메트릭 서버
prometheus.base-url=http://10.0.2.131:32004

# Loki 로그 서버
loki.base-url=http://10.0.2.189:32001

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.redis.host=localhost
spring.redis.port=6379

# spring.redis.password=your-password

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator
